*:root {
    background-color: #121212;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
}

.container {
    border: 1px solid gray;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    width: 200px;
    height: auto;
}

.login-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05);
    width: 400px;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #212121;
}

.login-header {
    margin-bottom: 30px;
}

.login-header h2 {
    margin: 0;
    font-size: 24px;
    color: #fff;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff;
}

.input-group input {
    width: 95%;
    padding: 10px;
    border: 1px solid #66bb6a;
    border-radius: 5px;
    font-size: 16px;
    background-color: #373737;
    color: #fff;
}

.login-container button {
    width: 100%;
    padding: 15px;
    background-color: #66bb6a;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.login-container button:hover {
    background-color: #4caf50;
    box-shadow: 0 0 10px rgba(102, 187, 106, 0.5);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.grid-item {
    display: flex;
    border-radius: 15px;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    background-color: #212121;
}
.grid-item:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.grid-item:nth-child(3),
.grid-item:nth-child(4),
.grid-item:nth-child(5),
.grid-item:nth-child(6) {
    grid-column: 1 / -1;
}

.points {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.icon {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #66bb6a;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 0 5px rgba(102, 187, 106, 0.5);
    font-weight: 600;
}

.username {
    font-size: 18px;
    font-weight: 600;
}

span {
    display: flex;
    flex-direction: row;
}

span p {
    padding-left: 5px;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 50px;
}

.cproject {
    display: flex;
    flex-direction: column;
}

#complete {
    padding: 10px;
    background-color: #212121;
    width: 100%;
    color: #fff;
}

#audits {
    display: flex;
    flex-direction: column;
    color: #fff;
}

#doneAudits {
    background-color: #f44336;
    width: 20px;
    height: 20px;
    color: #fff;
}

#recievedAudits {
    background-color: #4caf50;
    width: 20px;
    height: 20px;
    color: #fff;
}

#donestyle,
#recievedStyle {
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
    body {
        padding-left: 20px;
        padding-right: 20px;
        background-color: #121212;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        border-radius: 20px;
    }

    .grid-item {
        margin: 20px;
    }
}

@media (min-width: 1200px) {
    body {
        padding-left: 50px;
        padding-right: 50px;
        background-color: #121212;
    }
}